DATABASE_NAME=wp_database
DB_HOSTNAME=mariadb
DB_ROOT_PWD=rootpwd

DATABASE_ADMIN=ebondi
DATABASE_ADMIN_PWD=ebondipwd

WP_ADMIN_USR=idnobe
WP_ADMIN_PWD=idnobepwd
WP_ADMIN_EMAIL=fake@address.com

WP_USR=wpebondi
WP_PWD=wpebondipwd
WP_EMAIL=emabond69@gmail.com

DOMAIN_NAME=ebondi.42.fr